Haru/FormHaru.xaml

<Window x:Name="window" x:Class="Haru.FormHaru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haru"
        mc:Ignorable="d"
        Title="Haru" Background="{x:Null}" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" Visibility="Visible" Width="350" Height="500" Opacity="0.8" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="10" To="0" Duration="00:00:1" 
                           Storyboard.TargetName="blurEffect" 
                           Storyboard.TargetProperty="Radius"></DoubleAnimation>
                        <DoubleAnimation From="0" To=".85" Duration="00:00:0.5" 
                           Storyboard.TargetName="harupng_png" 
                           Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Canvas x:Name="harupng_png" Opacity="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Height, ElementName=window}" Margin="0" Width="{Binding Width, ElementName=window}">
            <Canvas.Effect>
                <BlurEffect x:Name="blurEffect" Radius="0"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="harupng.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
