Haru/Snipper.xaml

<Window x:Class="Haru.Snipper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haru"
        mc:Ignorable="d"
        Title="Snipper" Height="300" Width="300" Topmost="True" ResizeMode="NoResize" WindowStyle="None">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="123"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Canvas x:Name="snipcanvas" >
            <Path Stroke="Black" Fill="Black" Opacity=".4" UseLayoutRounding="False" StrokeThickness="0">
                <Path.Effect>
                    <BlurEffect Radius="2"/>
                </Path.Effect>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="outerRect" Rect="0,0,100,100" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="innerRect" Rect="0,0,0,0" RadiusX="2" RadiusY="2" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
